plugins{
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

sourceCompatibility = '1.13'
targetCompatibility = '1.13'
version = '1.2.1'
repositories{
    mavenCentral()
}
application{
    mainClassName = 'krpc.core.KRPCClient'
}
dependencies{
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
    //compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile files("jSerialComm-2.4.0.jar")

    compile files("krpc-java-0.4.8.jar")

    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

}