plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'
repositories{
    mavenCentral()
}
dependencies{
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
    
// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

    compile files("krpc-java-0.4.8.jar")

    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

}